<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:cages xmlns="urn:x-uk:ac:sams:depomod:datatypes:cages:products:CageAbstractProduct" xmlns:ns2="urn:x-uk:ac:sams:depomod:datatypes:cages:products:CageGroupAbstractProduct" xmlns:ns3="urn:x-uk:ac:sams:depomod:datatypes:cages:products:CagesAbstractProduct">
    <ns2:group>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178494.0</xCoordinate>
            <yCoordinate>825630.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178494.0</xCoordinate>
            <yCoordinate>825565.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178429.0</xCoordinate>
            <yCoordinate>825630.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178429.0</xCoordinate>
            <yCoordinate>825565.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178364.0</xCoordinate>
            <yCoordinate>825630.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178364.0</xCoordinate>
            <yCoordinate>825565.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178299.0</xCoordinate>
            <yCoordinate>825630.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178299.0</xCoordinate>
            <yCoordinate>825565.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178234.0</xCoordinate>
            <yCoordinate>825630.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>178234.0</xCoordinate>
            <yCoordinate>825565.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>38.2</length>
            <width>38.2</width>
            <hieght>16.0</hieght>
            <depth>8.0</depth>
            <inputsId>2c996cba-8e8b-4547-b05e-7d80c29d856c</inputsId>
            <proportion>0.1</proportion>
            <inProduction>true</inProduction>
        </cage>
        <ns2:layoutType>REGULARGRID</ns2:layoutType>
        <ns2:name>CageGroup1</ns2:name>
        <ns2:regularGridXOrigin>178494.0</ns2:regularGridXOrigin>
        <ns2:regularGridYOrigin>825565.0</ns2:regularGridYOrigin>
        <ns2:regularGridXSpacing>65.0</ns2:regularGridXSpacing>
        <ns2:regularGridYSpacing>65.0</ns2:regularGridYSpacing>
        <ns2:regularGridNX>2</ns2:regularGridNX>
        <ns2:regularGridNY>5</ns2:regularGridNY>
        <ns2:regularGridWidth>38.2</ns2:regularGridWidth>
        <ns2:regularGridLength>38.2</ns2:regularGridLength>
        <ns2:regularGridHieght>16.0</ns2:regularGridHieght>
        <ns2:regularGridDepth>8.0</ns2:regularGridDepth>
        <ns2:regularGridBearing>270.0</ns2:regularGridBearing>
        <ns2:regularGridCageType>CIRCULAR</ns2:regularGridCageType>
    </ns2:group>
</ns3:cages>
