<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns3:cages xmlns="urn:x-uk:ac:sams:depomod:datatypes:cages:products:CageAbstractProduct" xmlns:ns2="urn:x-uk:ac:sams:depomod:datatypes:cages:products:CageGroupAbstractProduct" xmlns:ns3="urn:x-uk:ac:sams:depomod:datatypes:cages:products:CagesAbstractProduct">
    <ns2:group>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350413.0</xCoordinate>
            <yCoordinate>1069126.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350367.322727118</xCoordinate>
            <yCoordinate>1069105.66316785</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350433.336832154</xCoordinate>
            <yCoordinate>1069080.32272712</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350387.659559272</xCoordinate>
            <yCoordinate>1069059.98589496</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <ns2:layoutType>REGULARGRID</ns2:layoutType>
        <ns2:name>CageGroup1</ns2:name>
        <ns2:regularGridXOrigin>350367.322727118</ns2:regularGridXOrigin>
        <ns2:regularGridYOrigin>1069105.66316785</ns2:regularGridYOrigin>
        <ns2:regularGridXSpacing>49.99999999813257</ns2:regularGridXSpacing>
        <ns2:regularGridYSpacing>49.99999999831277</ns2:regularGridYSpacing>
        <ns2:regularGridNX>2</ns2:regularGridNX>
        <ns2:regularGridNY>2</ns2:regularGridNY>
        <ns2:regularGridWidth>31.84</ns2:regularGridWidth>
        <ns2:regularGridLength>31.84</ns2:regularGridLength>
        <ns2:regularGridHieght>12.0</ns2:regularGridHieght>
        <ns2:regularGridDepth>6.0</ns2:regularGridDepth>
        <ns2:regularGridBearing>246.00000000403674</ns2:regularGridBearing>
        <ns2:regularGridCageType>CIRCULAR</ns2:regularGridCageType>
    </ns2:group>
    <ns2:group>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350276.0</xCoordinate>
            <yCoordinate>1069065.0</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350230.322727118</xCoordinate>
            <yCoordinate>1069044.66316785</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350296.336832154</xCoordinate>
            <yCoordinate>1069019.32272712</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <cage>
            <cageType>CIRCULAR</cageType>
            <xCoordinate>350250.659559272</xCoordinate>
            <yCoordinate>1068998.98589496</yCoordinate>
            <phi>1.5707963267948966</phi>
            <length>31.84</length>
            <width>31.84</width>
            <hieght>12.0</hieght>
            <depth>6.0</depth>
            <inputsId>4c97b36c-bd67-44db-bfe7-15d6b3b298d2</inputsId>
            <proportion>0.125</proportion>
            <inProduction>true</inProduction>
        </cage>
        <ns2:layoutType>REGULARGRID</ns2:layoutType>
        <ns2:name>CageGroup2</ns2:name>
        <ns2:regularGridXOrigin>350230.322727118</ns2:regularGridXOrigin>
        <ns2:regularGridYOrigin>1069044.66316785</ns2:regularGridYOrigin>
        <ns2:regularGridXSpacing>49.99999999813257</ns2:regularGridXSpacing>
        <ns2:regularGridYSpacing>49.99999999831277</ns2:regularGridYSpacing>
        <ns2:regularGridNX>2</ns2:regularGridNX>
        <ns2:regularGridNY>2</ns2:regularGridNY>
        <ns2:regularGridWidth>31.84</ns2:regularGridWidth>
        <ns2:regularGridLength>31.84</ns2:regularGridLength>
        <ns2:regularGridHieght>12.0</ns2:regularGridHieght>
        <ns2:regularGridDepth>6.0</ns2:regularGridDepth>
        <ns2:regularGridBearing>246.00000000403674</ns2:regularGridBearing>
        <ns2:regularGridCageType>CIRCULAR</ns2:regularGridCageType>
    </ns2:group>
</ns3:cages>
